# AndroidMapsAPI_test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  OSMMapFragment.kt  YandexMapFragment.kt
app/src/main/res/layout/: activity_main.xml
